/*=============COMMENTS==============*/

.comment {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.comment-line {
    font-size: 20px;
    color: #000000;
    font-weight: 700;
    margin-bottom: 2rem;
    margin-left: 1rem;
    font-family: var(--guardian-medium);
}

.comment-line:after {
    margin-top: 0.5rem;
    content: "";
    display: block;
    width: 95%;
    margin: 0 auto;
    height: 1px;
    background-color: #2c2c2c;
}

.comment-content {
    display: flex;
    flex-direction: column;
}

.comment-block {
    margin: 1rem 1rem;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid rgba(0, 0, 0, 0.204);
    padding-bottom: .5rem;
}

.comment-block:nth-child(1) {
    border-bottom: none;
}

.block-avatar {
    margin-right: 1rem;
}

.block-avatar img {
    border-radius: 50%;
}

.block-info-comment__name {
    font-weight: 700;
    color: #3b5998;
}

.block-info {
    width: 100%;
}

.block-info input {
    max-width: 100%;
    width: 100%;
    padding: .5rem 1rem 2rem .5rem;
    border: 1px solid rgba(0, 0, 0, 0.21);
}

.block-info-line {
    display: flex;
    flex-direction: column;
    font-size: .9rem;
}

.block-info-answer-flex {
    display: flex;
    margin-top: 1.5rem;
}

.block-info-line__date {
    color: rgba(0, 0, 0, 0.44);
}

.block-info-line__like {
    display: flex;
    justify-content: flex-start;
    color: #00acee;
}

.block-info-line__like_item {
    list-style: none;
    margin-right: 1rem;
}

.block-info-line__like_item a {
    color: #3b5998;
}

.comments__more {
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #3b5998;
}