.main {
    margin-top: 2rem;
}

.main__title {
    font-family: var(--gotham-black);
    font-size: 5rem;
    text-align: center;
}

.main__title-red {
    display: block;
    font-size: 3rem;
    color: var(--red);
}

.main__img {
    max-width: 100%;
    width: 100%;
}

/*=========INFO==========*/

.info {
    font-family: var(--gotham-book);
}

.info__socials {
    display: flex;
    margin: 1rem 0;
}

.info__socials-block {
    padding: .3rem .8rem;
    color: #fff;
    font-family: var(--gotham-medium);
}

.info__socials-block:nth-child(1) {
    background-color: #1877f2;
    border-radius: 5px 0px 0px 5px;
}

.info__socials-block:nth-child(2) {
    background-color: #55acee;
}

.info__socials-block:nth-child(3) {
    background-color: #868e96;
    border-radius: 0px 5px 5px 0px;
}

.info__by {
    display: flex;
    flex-direction: column;
    font-family: var(--gotham-black);
    font-size: 1.2rem;
    line-height: 20px;
}

.info__by-name {}

.info__by-date {}

.data-item {}

.info__text {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.info__text span {
    font-family: var(--gotham-medium);
    color: #000;
}

.info__important {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--red);
    font-style: italic;
    padding-left: 5px;
}

/*===========STEPS==============*/

.steps {
    font-family: var(--gotham-book);
    font-size: 1.3rem;
}

.steps__text {
    margin: 1rem 0;
}

.steps__text span {
    color: var(--red);
    font-family: var(--gotham-medium);
}

.steps__title {
    font-family: var(--gotham-black);
    margin-top: 3rem;
}

/*========BENEFITS========*/

.benefits {
    margin-top: 3rem;
}

.benefits__title {
    font-family: var(--gotham-black);
    margin-bottom: 1rem;
}

.benefits__list {
    font-family: var(--gotham-book);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.3rem;
    list-style: decimal;
}

.benefits__item::marker {
    color: var(--red);
    font-family: var(--gotham-black);
}

.benefits__item span {
    display: block;
    font-family: var(--gotham-black);
}

/*========REG=======*/

.reg {
    margin-top: 3rem;
}

.reg__title {
    font-family: var(--gotham-black);
}

.reg__item {
    font-family: var(--gotham-book);
    font-size: 1.3rem;
}

.button-link {
    display: block;
    text-align: center;
    margin: 3rem auto;
    background-color: var(--red);
    color: #fff;
    font-family: var(--gotham-black);
    font-size: 2rem;
    border-radius: 3px;
    box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.3);
    transition: .3s;
}

.button-link:hover {
    color: #fff;
    transform: translateY(5px);
}