/*==============RESET===================*/

@font-face {
    font-family: 'Gotham Medium';
    src: url(Gotham-XNarrow-Medium.otf);
}

@font-face {
    font-family: 'Gotham Black';
    src: url(Gotham-XNarrow-Black.otf);
}

/*@font-face {
    font-family: 'Gotham Light';
    src: url(../fonts/Gotham\ XNarrow\ Light.otf);
}*/

@font-face {
    font-family: 'Gotham Book';
    src: url(Gotham-XNarrow-Book.otf);
}

:root {
    --green: #cee741;
    --violet: #5c3680;
    --orange: #1E88E5;
    --blue: rgb(0, 117, 176);
    --red: rgb(221, 0, 0);
    --black: #000;
    --yellow: #feda00;
    --white: #ffffff;
    --gray: #828c93;
    --facebook: #3b5998;
    --twitter: #00acee;
    --title-color: #1b1b1b;
    --text-color: #000;
    --label-color: #767d84;
    --box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
    --source-sans: 'Source Sans Pro', sans-serif;
    --roboto-cond: 'Roboto Condensed', sans-serif;
    --noto: 'Noto Sans', sans-serif;
    --gotham-medium: 'Gotham Medium';
    --gotham-black: 'Gotham Black';
    --gotham-light: 'Gotham Light';
    --gotham-book: 'Gotham Book';
    --xxl: 1400px;
    --xl: 1200px;
    --lg: 992px;
    --md: 768px;
    --sm: 576px;
    --xs: 425px;
    --text-size: 1.385rem;
    --title-size: 2.5rem;
    --title-size-md: 2.1rem;
    --title-size-sd: 1.5rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    height: 100%;
    /* font-family: var(--gotham-medium); */
    color: var(--title-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
}

h1,
h2 {
    font-size: var(--title-size);
}

ul {
    list-style: none;
    padding: 0;
}

ol,
ul {
    padding: 0 !important;
    margin: 0 !important;
}

p {
    margin: 0;
}

a {
    text-decoration: none !important;
}

img {
    height: auto;
}

.container-my {
    max-width: 1440px;
    width: auto;
    margin: 0 auto;
    padding: 0 2em;
}

.container-sec {
    max-width: 60%;
    margin: 0 auto;
}

.container-main {
    max-width: 1024px;
    padding: 0 10px;
    margin: 0 auto;
}

.label {
    display: block;
    text-align: center;
    font-family: var(--gotham-black);
    font-size: 1rem;
    margin-bottom: 1rem;
}